PORT=8000
DB=ActO
ATLAS_USERNAME=root
ATLAS_PASSWORD=root
JWT_SECRET=mySuperSecretKey123!4
GOOGLE_CLIENT_ID=714668068587-djeeifb3d9cv6h7tjjmat0eb2q1tk728.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
